rm(list = ls())

##############################################################
#Question 1

A=matrix(c(1,1,2,2,4,0,3,2,1),nrow = 3)
b=c(11,13,4)
x=solve(A,b)
print(x)

###############################################################
#Question 2 1st Part

library(HDclassif)
data(wine)

dataf = wine
pca - prcomp(dataf[-1])

projected_data - as.matrix(dataf[-1]) %% pca$rotation[,12]
data_new = data.frame(projected_data,dataf[1])

plot(data_new[,1], data_new[,2], col = data_new[,3], pch = 20, lwd = 0.5,
xlab = PC1, ylab = PC2)
legend(bottomleft, legend = c(Group 1,Group 2,Group 3), col =
c(black,pink,green), pch=20)

###############################################################
#Question 2 2nd Part

library(e1071)

df_proj - data.frame(dataf$class, projected_data)

classifier - svm(formula = df_proj$dataf.class ~ .,
                 data = df_proj,
                 type = C-classification,
                 kernel = linear)

y_pred -  predict(classifier, newdata = df_proj[-1])
E = mean(y_pred != df_proj[,1])
cat(E =, E, n)

###############################################################
